# Notice: These environment variables are required only for the Google Cloud Platform

# Google Cloud Platform (required for OCR)
GCP_PROJECT_ID=""              # Project ID
GCP_LOCATION=""               # Service location

# Cloud Storage (Optional for storing visual & tabular context)
GCP_BUCKET_NAME=""            # Cloud Storage Bucket for storing PDFs
GOOGLE_APPLICATION_CREDENTIALS=""   # Path to the JSON file of the service account

# BigQuery (Optional for embedding generation & storing)
GCP_DATASET_ID=""            # BigQuery Dataset
GCP_CONNECTION_ID=""         # BigQuery Model Connection
GCP_BIGQUERY_INSERT_BATCH=500      # Number of rows to insert in a single batch